--cpu=Cortex-M4.fp.sp
".\objects\dio_lcfg.o"
".\objects\gpt_lcfg.o"
".\objects\intctrl_lcfg.o"
".\objects\systick_lcfg.o"
".\objects\main.o"
".\objects\led.o"
".\objects\dio.o"
".\objects\gpt.o"
".\objects\intctrl.o"
".\objects\systic.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\first.map" -o .\Objects\first.axf